{
  "name": "linux-taskbar-window-count",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/test_badge_lifecycle.mjs tests/test_window_discovery.mjs"
  }
}
